{
  "name": "llm-wiki-mcp",
  "version": "0.1.5",
  "description": "MCP server for building and maintaining LLM-powered knowledge wikis",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "llm-wiki-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "wiki",
    "llm",
    "knowledge-base",
    "obsidian"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitroajiprabowo/llm-wiki-mcp.git"
  },
  "homepage": "https://github.com/sumitroajiprabowo/llm-wiki-mcp#readme",
  "bugs": {
    "url": "https://github.com/sumitroajiprabowo/llm-wiki-mcp/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/node": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
